{
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "NODE_ID": "3000"
            },
            "args": [
                "service",
               "-b",
                "1CNdcxiS9Eio3zHZxYnhmi6vptDDXYXB6o"
            ]
        }
    ]
}